{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "Mongo": {
    "Database": "order-service",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "ElasticsearchSettings": {
    "uri": "https://elasticstack-dev.es.southcentralus.azure.elastic-cloud.com",
    "defaultIndex": "indexlogs",
    "username": "elastic",
    "password": "xJdLIZf6QAFPdZRMjqlajTts"
  },
  "ElasticApm": {
    "SecretToken": "lEkLZFxX7HMPTNEFDa",
    "ServerUrl": "https://10da2e3fd5e54c3c9d067a0bb5f90f7f.apm.southcentralus.azure.elastic-cloud.com:443",
    "ServiceName": "Sample ElasticApm",
    "CaptureBody": "all",
    "ElasticApm:LogLevel": "Debug"
  }
}